# TheBugTrackerApp

./: Program.cs  README.md  Startup.cs  TheBugTrackerApp.csproj  TheBugTrackerApp.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketPrioritiesController.cs  TicketsController.cs
Data/: DataUtility.cs
Data/Migrations/: 20230512192643_Initital_001.cs  20230519145845_Data Models.cs  20230706180458_modelUpdate.cs  20230730151210_Ticket ArchivedByProject.cs  20230730173736_BTUser CompanyId.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IdentityExtensions.cs
Models/: BTUser.cs  Invite.cs  MailSettings.cs  Project.cs  ProjectPriority.cs  TicketAttachment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/Enums/: BTTicketStatus.cs  Roles.cs
Models/ViewModels/: AssignDeveloperViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTTicketHistoryService.cs
Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTNotificationService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs
TheBugTrackerApp/: Program.cs  Startup.cs  TheBugTrackerApp.csproj  appsettings.json
TheBugTrackerApp/Controllers/: HomeController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
TheBugTrackerApp/Data/: ApplicationDbContext.cs  DataUtility.cs
TheBugTrackerApp/Data/Migrations/: 20230512192643_Initital_001.Designer.cs  20230519145845_Data Models.Designer.cs  20230706180458_modelUpdate.Designer.cs  20230730151210_Ticket ArchivedByProject.Designer.cs  20230730173736_BTUser CompanyId.Designer.cs  ApplicationDbContextModelSnapshot.cs
TheBugTrackerApp/Extensions/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
TheBugTrackerApp/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Notification.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs
TheBugTrackerApp/Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketType.cs
TheBugTrackerApp/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignPMViewModel.cs
TheBugTrackerApp/Services/: BTEmailService.cs  BTFileService.cs  BTLookupService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
TheBugTrackerApp/Services/Factories/: BTUserClaimsPrincipalFactory.cs
Views/: _ViewImports.cshtml
Views/Companies/: Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml
Views/Invites/: Delete.cshtml
Views/Notifications/: Delete.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AssignMembers.cshtml  Create.cshtml  MyProjects.cshtml
Views/TicketAttachments/: Index.cshtml
Views/TicketComments/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/TicketPriorities/: Edit.cshtml  Index.cshtml
Views/TicketStatus/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketTypes/: Create.cshtml  Index.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+92 files in other folders)
